
s = [-1, 0, 1]
w = [?, ?, ?]

g(x) = ?

g(x) = w(-1) f(x-1) + w(0) f(x) + w(1) f(x+1)

g(x) = f(x+1) + f(x-1) -2f(x)



w(-1)f(x-1) + w(0)f(x) + w(1)f(x+1)  = f(x-1) -2f(x) + f(x+1)
ou seja, w = [1, -2, 1]

a) [ 1, -2, 1 ]
b) [ 1, -2, 1 ]
c) [ [0 1 0] [1 -4 1] [0 1 0] ]

g(x, y) = f (x, y) - (f (x + 1, y) + f (x − 1, y) + f (x, y + 1) + f (x, y − 1) − 4f(x, y))
w = ?
w = [ [0, -1, 0] [-1, 5, -1] [0, 0, -1] ]


g(x, y) = (1 + α) f (x, y) − α blur(f (x, y))
g(x, y) = [ (1 + α) - α . blur ] * f(x, y)

 g(x, y) = [ (1 + α) - α . blur ] * f(x, y)
[[01/16, 1/8, 1/16]  [[-a/16, -a/8, -a/16]  [[0,    0,    0]
 [01/08, 1/4, 1/08] + [-a/08, -a/4, -a/08] + [0, (1 + a), 0]
 [01/16, 1/8, 1/16]]  [-a/16, -a/8, -a/16]]  [0,    0,    0]]

[[-a/16,    -a/8,    -a/16]
 [-a/08, (1 + 3a/4), -a/08]
 [-a/16,    -a/8,    -a/16]]