img = [ 2, 0, 0, 0 ]
IFT( img )

f(0) = g(u) * 1
f(1) = g(u) * ( cos(2*pi*u/4) - jsin(2*pi*u/4) ) = g(u) * ( cos(pi*u/2) - jsin(pi*u/2) )
f(2) = g(u) * ( cos(4*pi*u/4) - jsin(4*pi*u/4) ) = g(u) * ( cos(pi*u) - jsin(pi*u) )
f(3) = g(u) * ( cos(6*pi*u/4) - jsin(6*pi*u/4) ) = g(u) * ( cos(3*pi*u) - jsin(3*pi*u) )

R: f(x) = [2, 2, 2, 2]

--------------------------------------------------------------------------------------------
g(u) = [0, 2, 0, 0]
f(x) = IFT( g(u) )
f(x) = g(u) * cos(2*pi*u*0/4)
f(x) = [2, 2j, -2, -2j]
-------------------------------------------------------------------------------------------
g(u) = [0, 0, 0, 2]
f(0) = g(0) * ( cos(2*pi*0*x/4) - jsin(2*pi*0*x/4) ) = 0
f(1) = g(1) * ( cos(2*pi*1*x/4) - jsin(2*pi*1*x/4) ) = 0
f(2) = g(2) * ( cos(2*pi*2*x/4) - jsin(2*pi*2*x/4) ) = 0
f(3) = g(3) * ( cos(2*pi*3*x/4) - jsin(2*pi*3*x/4) ) = 2 * cos(9pi/2) - jsin(9pi/2) = 0 - 1j = -2j
[0,0,0,-2j]
correto: f(x) = [2, -2j, -2, 2j]
--------------------------------------------------------------------------------------------
g(u) = [0, 0, 2, 0]
f(0) = g(2) * ( cos(2*pi*2*0/4) - jsin(2*pi*2*0/4) ) = 2 * ( 1 - 0 ) = 2
f(1) = g(2) * ( cos(2*pi*2*1/4) - jsin(2*pi*2*1/4) ) = 2 * (-1 + j ) =-2
f(2) = g(2) * ( cos(2*pi*2*2/4) - jsin(2*pi*2*2/4) ) = 2 * ( 0 - j ) =-2j
f(3) = g(2) * ( cos(2*pi*2*3/4) - jsin(2*pi*2*3/4) ) = 2 * (-1 - 0 ) =-2 

correto:  f(x) = [2, -2, 2, -2]
---------------------------------------------------------------------------------------------