Epoch 1/50
2020-07-14 23:35:23.692621: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-07-14 23:35:24.634561: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
338/338 [==============================] - ETA: 0s - loss: 0.3619 - mean_io_u: 0.4482 
Epoch 00001: val_loss improved from inf to 0.31947, saving model to modelos_salvos/model_unet_pre_256x256_relu_sgd.h5
338/338 [==============================] - 28s 84ms/step - loss: 0.3619 - mean_io_u: 0.4482 - val_loss: 0.3195 - val_mean_io_u: 0.4522
Epoch 2/50
337/338 [============================>.] - ETA: 0s - loss: 0.3382 - mean_io_u: 0.4482 
Epoch 00002: val_loss improved from 0.31947 to 0.31867, saving model to modelos_salvos/model_unet_pre_256x256_relu_sgd.h5
338/338 [==============================] - 27s 79ms/step - loss: 0.3382 - mean_io_u: 0.4482 - val_loss: 0.3187 - val_mean_io_u: 0.4522
Epoch 3/50
337/338 [============================>.] - ETA: 0s - loss: 0.3367 - mean_io_u: 0.4482 
Epoch 00003: val_loss improved from 0.31867 to 0.31862, saving model to modelos_salvos/model_unet_pre_256x256_relu_sgd.h5
338/338 [==============================] - 27s 80ms/step - loss: 0.3368 - mean_io_u: 0.4482 - val_loss: 0.3186 - val_mean_io_u: 0.4522
Epoch 4/50
337/338 [============================>.] - ETA: 0s - loss: 0.3357 - mean_io_u: 0.4482 
Epoch 00004: val_loss did not improve from 0.31862
338/338 [==============================] - 27s 80ms/step - loss: 0.3355 - mean_io_u: 0.4482 - val_loss: 0.3188 - val_mean_io_u: 0.4522
Epoch 5/50
337/338 [============================>.] - ETA: 0s - loss: 0.3345 - mean_io_u: 0.4482 
Epoch 00005: val_loss improved from 0.31862 to 0.31572, saving model to modelos_salvos/model_unet_pre_256x256_relu_sgd.h5
338/338 [==============================] - 27s 80ms/step - loss: 0.3345 - mean_io_u: 0.4482 - val_loss: 0.3157 - val_mean_io_u: 0.4522
Epoch 6/50
337/338 [============================>.] - ETA: 0s - loss: 0.3313 - mean_io_u: 0.4483 
Epoch 00006: val_loss improved from 0.31572 to 0.31227, saving model to modelos_salvos/model_unet_pre_256x256_relu_sgd.h5
338/338 [==============================] - 27s 80ms/step - loss: 0.3317 - mean_io_u: 0.4482 - val_loss: 0.3123 - val_mean_io_u: 0.4522
Epoch 7/50
337/338 [============================>.] - ETA: 0s - loss: 0.3181 - mean_io_u: 0.4482 
Epoch 00007: val_loss did not improve from 0.31227
338/338 [==============================] - 27s 80ms/step - loss: 0.3182 - mean_io_u: 0.4482 - val_loss: 0.3752 - val_mean_io_u: 0.4522
Epoch 8/50
337/338 [============================>.] - ETA: 0s - loss: 0.2950 - mean_io_u: 0.4482 
Epoch 00008: val_loss did not improve from 0.31227
338/338 [==============================] - 27s 80ms/step - loss: 0.2950 - mean_io_u: 0.4482 - val_loss: 0.5080 - val_mean_io_u: 0.4522
Epoch 9/50
337/338 [============================>.] - ETA: 0s - loss: 0.2833 - mean_io_u: 0.4482 
Epoch 00009: val_loss did not improve from 0.31227
338/338 [==============================] - 27s 80ms/step - loss: 0.2833 - mean_io_u: 0.4482 - val_loss: 0.4976 - val_mean_io_u: 0.4522
Epoch 10/50
337/338 [============================>.] - ETA: 0s - loss: 0.2791 - mean_io_u: 0.4482 
Epoch 00010: val_loss did not improve from 0.31227
338/338 [==============================] - 27s 80ms/step - loss: 0.2790 - mean_io_u: 0.4482 - val_loss: 0.4868 - val_mean_io_u: 0.4522
Epoch 11/50
337/338 [============================>.] - ETA: 0s - loss: 0.2747 - mean_io_u: 0.4482 
Epoch 00011: val_loss did not improve from 0.31227
338/338 [==============================] - 27s 80ms/step - loss: 0.2746 - mean_io_u: 0.4482 - val_loss: 0.4791 - val_mean_io_u: 0.4522
Epoch 12/50
337/338 [============================>.] - ETA: 0s - loss: 0.2728 - mean_io_u: 0.4482 
Epoch 00012: val_loss did not improve from 0.31227
338/338 [==============================] - 27s 80ms/step - loss: 0.2728 - mean_io_u: 0.4482 - val_loss: 0.4226 - val_mean_io_u: 0.4522
Epoch 13/50
337/338 [============================>.] - ETA: 0s - loss: 0.2709 - mean_io_u: 0.4482 
Epoch 00013: val_loss did not improve from 0.31227
338/338 [==============================] - 27s 80ms/step - loss: 0.2709 - mean_io_u: 0.4482 - val_loss: 0.4672 - val_mean_io_u: 0.4522
Epoch 14/50
337/338 [============================>.] - ETA: 0s - loss: 0.2681 - mean_io_u: 0.4482 
Epoch 00014: val_loss did not improve from 0.31227
338/338 [==============================] - 27s 80ms/step - loss: 0.2680 - mean_io_u: 0.4482 - val_loss: 0.4783 - val_mean_io_u: 0.4522
Epoch 15/50
337/338 [============================>.] - ETA: 0s - loss: 0.2661 - mean_io_u: 0.4482 
Epoch 00015: val_loss did not improve from 0.31227
338/338 [==============================] - 27s 80ms/step - loss: 0.2660 - mean_io_u: 0.4482 - val_loss: 0.4412 - val_mean_io_u: 0.4522
Epoch 16/50
337/338 [============================>.] - ETA: 0s - loss: 0.2649 - mean_io_u: 0.4482 
Epoch 00016: val_loss did not improve from 0.31227
338/338 [==============================] - 27s 80ms/step - loss: 0.2648 - mean_io_u: 0.4482 - val_loss: 0.4424 - val_mean_io_u: 0.4522
