Epoch 1/50
2020-07-14 23:24:42.315325: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-07-14 23:24:43.248865: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
338/338 [==============================] - ETA: 0s - loss: 1.2347e-08 - mean_io_u: 0.4482 
Epoch 00001: val_loss improved from inf to 0.00000, saving model to modelos_salvos/model_unet_pre_256x256_relu_SPARSE.h5
338/338 [==============================] - 29s 84ms/step - loss: 1.2347e-08 - mean_io_u: 0.4482 - val_loss: 1.1390e-08 - val_mean_io_u: 0.4522
Epoch 2/50
337/338 [============================>.] - ETA: 0s - loss: 1.2348e-08 - mean_io_u: 0.4482 
Epoch 00002: val_loss did not improve from 0.00000
338/338 [==============================] - 27s 79ms/step - loss: 1.2347e-08 - mean_io_u: 0.4482 - val_loss: 1.1390e-08 - val_mean_io_u: 0.4522
Epoch 3/50
337/338 [============================>.] - ETA: 0s - loss: 1.2354e-08 - mean_io_u: 0.4482 
Epoch 00003: val_loss did not improve from 0.00000
338/338 [==============================] - 27s 80ms/step - loss: 1.2347e-08 - mean_io_u: 0.4482 - val_loss: 1.1390e-08 - val_mean_io_u: 0.4522
Epoch 4/50
337/338 [============================>.] - ETA: 0s - loss: 1.2360e-08 - mean_io_u: 0.4482 
Epoch 00004: val_loss did not improve from 0.00000
338/338 [==============================] - 27s 80ms/step - loss: 1.2347e-08 - mean_io_u: 0.4482 - val_loss: 1.1390e-08 - val_mean_io_u: 0.4522
Epoch 5/50
337/338 [============================>.] - ETA: 0s - loss: 1.2352e-08 - mean_io_u: 0.4482 
Epoch 00005: val_loss did not improve from 0.00000
338/338 [==============================] - 27s 80ms/step - loss: 1.2347e-08 - mean_io_u: 0.4482 - val_loss: 1.1390e-08 - val_mean_io_u: 0.4522
Epoch 6/50
337/338 [============================>.] - ETA: 0s - loss: 1.2357e-08 - mean_io_u: 0.4482 
Epoch 00006: val_loss did not improve from 0.00000
338/338 [==============================] - 27s 80ms/step - loss: 1.2347e-08 - mean_io_u: 0.4482 - val_loss: 1.1390e-08 - val_mean_io_u: 0.4522
Epoch 7/50
337/338 [============================>.] - ETA: 0s - loss: 1.2353e-08 - mean_io_u: 0.4482 
Epoch 00007: val_loss did not improve from 0.00000
338/338 [==============================] - 27s 80ms/step - loss: 1.2347e-08 - mean_io_u: 0.4482 - val_loss: 1.1390e-08 - val_mean_io_u: 0.4522
Epoch 8/50
337/338 [============================>.] - ETA: 0s - loss: 1.2353e-08 - mean_io_u: 0.4482 
Epoch 00008: val_loss did not improve from 0.00000
338/338 [==============================] - 27s 80ms/step - loss: 1.2347e-08 - mean_io_u: 0.4482 - val_loss: 1.1390e-08 - val_mean_io_u: 0.4522
Epoch 9/50
337/338 [============================>.] - ETA: 0s - loss: 1.2343e-08 - mean_io_u: 0.4482 
Epoch 00009: val_loss did not improve from 0.00000
338/338 [==============================] - 27s 80ms/step - loss: 1.2347e-08 - mean_io_u: 0.4482 - val_loss: 1.1390e-08 - val_mean_io_u: 0.4522
Epoch 10/50
337/338 [============================>.] - ETA: 0s - loss: 1.2345e-08 - mean_io_u: 0.4482 
Epoch 00010: val_loss did not improve from 0.00000
338/338 [==============================] - 27s 80ms/step - loss: 1.2347e-08 - mean_io_u: 0.4482 - val_loss: 1.1390e-08 - val_mean_io_u: 0.4522
Epoch 11/50
337/338 [============================>.] - ETA: 0s - loss: 1.2339e-08 - mean_io_u: 0.4482 
Epoch 00011: val_loss did not improve from 0.00000
338/338 [==============================] - 27s 80ms/step - loss: 1.2347e-08 - mean_io_u: 0.4482 - val_loss: 1.1390e-08 - val_mean_io_u: 0.4522
Epoch 00011: early stopping
